<?php

return [
	'administration' => 'Administration',
	'redaction' => 'Redaction',
	'home' => 'Back on site',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',
	'users' => 'users',
	'see-all' => 'See all',
	'add' => 'Add',
	'messages' => 'Messages',
	'comments' => 'Comments',
	'medias' => 'Medias',
	'posts' => 'Posts',
	'new-messages' => 'New posts !',
	'new-registers' => 'New users !',
	'new-posts' => 'New posts !',
	'new-comments' => 'New comments !',
    'regions' => 'Miền',
    'sourcepoint' => 'Điểm khởi hành',
    'destinationpoint' => 'Điểm đến',
    'sightpoint' => 'Điểm tham quan',
    'subjecttour' => 'Chủ đề tour',
    'tour' =>'Tour',
    'blog' => 'Blog',
    'subjectblog' => 'Chủ đề BLOG ',
    'banner'=>'BANNER',
    'addingcate' => 'Danh mục PHỤ THU',
    'config' =>'Config',
    'gift' => 'Quà tặng',
    'car'=>'Xe',
    'review' => 'Nhận xét',
    'hotel' => 'Khách sạn',
    'multiroute' => 'Tour liên tuyến',
    'edittransport' => 'Phương tiện TKT',
    'meal' => 'Bữa ăn TKT'
];
